<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Photo gallery</h1>
    <input type="text" id="searchInput" placeholder="Search by image name or artist name" onkeyup="filterGallery()">

    <div class="main-container">
    <div class="gallery" id="gallery"></div>

    <div class="chat-container" style="display:none;">
        <div class="chat-messages" id="chatMessages"></div>
        <input type="text" id="chatInput" placeholder="Write a message">
        <button id="sendBtn">Send</button>
    </div>
</div>

<!-- Lightbox -->
<div id="lightbox" class="lightbox">
    <div class="lightbox-content">
        <span id="closeLightbox">&times;</span>
        <img id="lightboxImg" src="" alt="">
</div>

<!-- Chat container -->
<div class="chat-container" id="chatContainer">
  <div id="chatMessages"></div>
  <input type="text" id="chatInput" placeholder="Type a message..." />
  <button id="sendChat">Send</button>
    </div>
    </div>
</div>

<script src="PhotoGallery.js"></script>
<script src="chat.js"></script> 
</body>
</html>