body {
    font-family: Arial, sans-serif;
    direction: rtl;
    margin: 20px;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#searchInput {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* גלריה */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* טקסט */
.art-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}

.artist {
    font-weight: 400;
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
}

.description {
    font-weight: 400;
    font-size: 16px;
    color: #333;
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  display: flex;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
}

.lightbox-content img {
  max-width: 70%;
  max-height: 100%;
  object-fit: contain;
}

#lightbox-image-container {
    flex: 3;
    margin-right: 20px;
}

.lightbox-img {
    max-width: 100%;
    border-radius: 5px;
}

#lightbox-details {
    margin-top: 10px;
}

/* Close button */
#closeLightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

/* Chat */
.chat-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  border-left: 2px solid #ddd;
  padding: 10px;
  height: 80vh;          /* הצ'אט יהיה גבוה יותר */
  background: #f9f9f9;   /* רקע עדין */
  border-radius: 8px;
}

#chatMessages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding: 8px;
  background: white;
  border-radius: 4px;
}
.chat-messages div {
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: #eee;
}

#chatInput {
    padding: 8px;
    font-size: 14px;
    width: calc(100% - 60px);
}

#sendBtn {
    padding: 8px;
    font-size: 14px;
}
